# App port
PORT=8081

# JWT Secrets
ACCESS_TOKEN_SECRET = 'Yp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeS'

# DB configs
CON_STRING='mongodb://superuser:dbstektrek0930@140.238.61.72:42017'
DB_NAME='tektrek'