# App port
PORT=8000

# JWT Secrets
ACCESS_TOKEN_SECRET = 'Yp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeS'
REFRESH_TOKEN_SECRET = '4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThW'

# DB configs
CON_STRING='mongodb://superuser:dbstektrek0930@140.238.61.72:42017'
DB_HOST='140.238.61.72'
DB_PORT=42017
DB_USER='superuser'
DB_PASSWORD='dbstektrek0930'
DATABASE_NAME='tektrek'